VITE_PRODUCTIONENVIRONMENT=false
VITE_URL_BACKEND_DEV=http://localhost:4000
VITE_URL_BACKEND_PROD=http://(IP)/api

# URL's pages:
VITE_URL_PAGE_HOME="/home"
VITE_URL_PAGE_REGISTER="/register"
VITE_URL_PAGE_LOGIN="/login"